startup_session ~/.config/kitty/sessions/startup.conf

shell_integration no-cursor
cursor_shape block
enable_audio_bell no
font_family JetBrains Mono
# font_family Ubuntu Mono Regular
# font_size 14
font_size 12

# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME

# Window size: 120px × 40px
remember_window_size no
initial_window_width 120c
initial_window_height 40c

# Center text within window
placement_strategy center

# Hide both title bar and window borders
hide_window_decorations yes

# Optional: remove any visible window border
# window_border_width 0

# Optional: minimize internal borders between splits
# draw_minimal_borders yes

# Make the terminal slightly transparent 
# background_opacity 0.90 

# Allow you to adjust this value instantly—no restart needed
# dynamic_background_opacity yes

# map ctrl+shift+, kitten @ set-background-opacity decrease
# map ctrl+shift+. kitten @ set-background-opacity increase
