checkbox-checked
checkbox-checked-hover
checkbox-checked-active
checkbox-checked-disabled
checkbox-mixed
checkbox-mixed-hover
checkbox-mixed-active
checkbox-mixed-disabled
radio-checked
radio-checked-hover
radio-checked-active
radio-checked-disabled
radio-mixed
radio-mixed-hover
radio-mixed-active
radio-mixed-disabled
menu-checkbox-checked
menu-checkbox-checked-disabled
menu-checkbox-mixed
menu-checkbox-mixed-disabled
menu-radio-checked
menu-radio-checked-disabled
menu-radio-mixed
menu-radio-mixed-disabled
